Application Version: ${neuedu.version}
Spring Boot Version: ${spring-boot.version}
 ████     ██ ████████ ██     ██ ████████ ███████   ██     ██
░██░██   ░██░██░░░░░ ░██    ░██░██░░░░░ ░██░░░░██ ░██    ░██
░██░░██  ░██░██      ░██    ░██░██      ░██    ░██░██    ░██
░██ ░░██ ░██░███████ ░██    ░██░███████ ░██    ░██░██    ░██
░██  ░░██░██░██░░░░  ░██    ░██░██░░░░  ░██    ░██░██    ░██
░██   ░░████░██      ░██    ░██░██      ░██    ██ ░██    ░██
░██    ░░███░████████░░███████ ░████████░███████  ░░███████
░░      ░░░ ░░░░░░░░  ░░░░░░░  ░░░░░░░░ ░░░░░░░    ░░░░░░░
        软   件   开   发   教   学   资   源   部
